.header {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: minmax(min-content, 1fr) 2fr 1fr;
  // grid-row-gap: 1.5rem;
}

.header__profile-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__profile-middle {
  display: flex;
}
